Bass Audio Source

0.2.0.132 - 2023-05-11
----------------------
Added FLAC picture tag reading for local files.
Added ability to read cover images from Ogg Vorbis and others.
Updated BASS components:
  bassdsd.dll  2.4.1.3;
  basswv.dll   2.4.7.3;
  bassflac.dll 2.4.5.2;
  bassopus.dll 2.4.2.3.
Changed registry key name to work around "File Source (Async.)" connection issue when opening AVI files in GraphStudioNext.
Versions 0.1.x.x are not recommended.

0.1.3.115 - 2022-10-28
----------------------
Added update of tags when listening to radio broadcasts in Ogg format (Vorbis, FLAC, Opus).
Added the ability to get pictures from ID3v2 tag via the IDSMResourceBag interface.
Fixed reading comments from ID3v2 tag.
Various fixes for working with ID3v2 tags.
Updated bass.dll, bassflac.dll, bass_aac.dll.


0.1.1.83 - 2022-06-22
----------------------
The first release.